{
  "development": {
    "username": "mistermappy123",
    "password": "nppsjuoll",
    "database": "icloneDatabase",
    "host": "iclonedb.c09ceecqdowl.us-west-1.rds.amazonaws.com",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "nppsjuoll",
    "database": "users",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "nppsjuoll",
    "database": "users",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}

